<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="PrimaryForegroundColor" Color="#F0F0F0"/>
    <SolidColorBrush x:Key="PrimaryBorderBrushColor" Color="#C6C6C6"/>

    <SolidColorBrush x:Key="ButtonBackground" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="ButtonHoverBackground" Color="#252525"/>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="#232323"/>

    <Style x:Key="CustomButton"  TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                        Background="{DynamicResource ButtonBackground}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Hover Effect -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ButtonHoverBackground}"/>
                        </Trigger>
                        <!-- Pressed Effect -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ButtonPressedBackground}"/>
                        </Trigger>
                        <!-- Disabled Effect -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{DynamicResource ButtonBackground}"/>
                            <Setter TargetName="ButtonBorder" Property="Opacity" Value="0.4"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>